name: imprs_bootcamp
channels:
- conda-forge
dependencies:
- python=3.8
- psychopy
- imageio-ffmpeg
- matplotlib
- pip
- pip:
  - psychtoolbox
  - pygame
  - pyo
  - pyparallel; platform_system != "Windows"
  - SoundFile; platform_system == "Windows"
  - websocket_client
  - h5py
  - pypylon